<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>Title page</title>

  <link href="./static/main.3f6952e4.css" rel="stylesheet">
  <style>
    .top-right-image{
          display: block;
          max-width: 100%;
          height: auto;
          border-radius: 50%;
          border: 5px solid #fff;
          filter: none

        }
        .top-right-image:hover {
          -webkit-filter: contrast(200%) grayscale(100%);
          filter: contrast(200%) grayscale(100%);
          -webkit-transition: all .1s linear;
          -o-transition: all .1s linear;
          transition: all .1s linear

        }
        .image-adjust{
          display: block;
          padding-right: 20px;
          width:40%;
          float:left;
        }
  </style>>
  </head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./projects.html" title="">02 : Projects</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('/static/assets/images/home.PNG')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper ">
            <div class="text-content">
                <div class="image-adjust">
                  <a href="./about.html" title="" class="active">
                <img src="./static/assets/images/work01-hover.JPG" class="top-right-image" alt="">
                  </a>
                </div>
                <div class="type-width-adjust">
                  <h1>Hello,<br>
                  <span id="typed-strings">
                    <span>I'm ____.</span>
                  </span>
                  <span id="typed"></span>
                </h1>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>


<script type="text/javascript" src="./static/main.70a66962.js"></script></body>

</html>